{
  "version": "0.2.0",
  "configurations": [
    {
        "type": "java",
        "name": "Main",
        "request": "launch",
        "mainClass": "com.example.Main",
        "projectName": "demo"
    },
    {
        "name": "Run JavaFX MainGUI",
        "type": "java",
        "request": "launch",
        "mainClass": "com.example.MainGUI",
        "projectName": "demo",
        "cwd": "${workspaceFolder}/demo",
        "vmArgs": [
            "--module-path",
            "${env:USERPROFILE}\\.m2\\repository\\org\\openjfx\\javafx-controls\\21.0.2\\javafx-controls-21.0.2-win.jar;${env:USERPROFILE}\\.m2\\repository\\org\\openjfx\\javafx-graphics\\21.0.2\\javafx-graphics-21.0.2-win.jar;${env:USERPROFILE}\\.m2\\repository\\org\\openjfx\\javafx-base\\21.0.2\\javafx-base-21.0.2-win.jar",
            "--add-modules",
            "javafx.controls"
        ]
    }
]
}
